.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    overflow: hidden;
    position: fixed;
    background-color: rgba(30,30,30,0.6);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px)
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 18;
    position: fixed;
    outline: none!important;
    -webkit-backface-visibility: hidden
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0 8px;
    box-sizing: border-box
}

.mfp-content {
    position: relative;
    display: block;
    vertical-align: middle;
    padding: 20px;
    text-align: left;
    margin: 60px auto;
    max-width: 960px;
    border-radius: 14px;
    background-color: #fff;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
    -webkit-transition: -webkit-transform .2s ease-out;
    -moz-transition: -moz-transform .2s ease-out;
    -o-transition: -o-transform .2s ease-out;
    transition: transform .2s ease-out;
    -webkit-box-shadow: 0 7px 15px rgba(0,0,0,0.35);
    box-shadow: 0 7px 15px rgba(0,0,0,0.35)
}

.mfp-s-ready .mfp-content {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1
}

.mfp-removing .mfp-content {
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    -o-transform: scale(.7);
    transform: scale(.7)
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 14
}

.mfp-s-ready .mfp-preloader {
    display: none
}

.mfp-close {
    position: fixed;
    z-index: 12;
    left: 10px;
    top: 10px;
    width: 44px;
    height: 44px;
    background-color: inherit;
    border: 0;
    font-size: 0;
    outline: 0
}
.single-format-image .mfp-close {

    right: 30px;
    left:auto;
    top: 35px;
    line-height:40px;
    background-color: #e8ebed;

}

.mfp-close:after {
    content: "\f057";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 30px
}

.mfp-close:focus {
    outline: 0;
    box-shadow: inherit
}

.mfp-content .post-video #king-video {
    width: 100%
}

.mfp-content .king-related .related-title {
    font-size: 22px;
    text-align: left;
    background-color: inherit;
    box-shadow: inherit;
    margin-left: 8px;
    margin-bottom: 0
}

.mfp-content .entry-header {
    margin: 20px 0 10px 10px!important
}

.mfp-iframe-holder {
    padding: 10px
}

.mfp-iframe-holder .mfp-content {
    padding: 0;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: #232526
}

.mfp-iframe {
    width: 100%;
    height: 100%;
    position: absolute
}

.mfp-content .king-modal-close {
    display: none
}

.share-modal .mfp-content {
    max-width: 500px;
    padding: 20px
}

.bucket-modal .mfp-content {
    max-width: 600px
}

.mfp-content .post-video {
    margin: -20px -20px 0 -20px
}
